<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>doc</title>
</head>
<body>
    <header>
        <nav class="menu-left">
            <a href="/" class="itemlist"><img src="assets/img/netflix.svg" class="logo"></a>
            <a href="/" class="itemlist">Início</a>
            <a href="/" class="itemlist">Séries</a>
            <a href="/" class="itemlist">Filmes</a>
            <a href="/" class="itemlist">Adicionados recentemente</a>
            <a href="/" class="itemlist">Minha lista</a>
        </ul>
        </nav>
        <div class="menu-right">
            <a href="" onclick="inputsearch()" class="itemlist">
                    <img src="assets/img/search-solid.svg" class="fa-search" alt="lupa">
            </a>
            <a href="" class="itemlist">
                <img src="assets/img/bell-icon-white.svg" class="fa-bell" alt="bell">
            </a>
            <a href="" class="itemlist">INFANTIL</a>
            <div class="menu-saida">
                <input type="text" class="lupa" placeholder="Títulos, gente e gêneros">
                <img src="assets/img/florzi.jpg" class="foto-perfil">
                    <a href="" class="item-perfil"></a>
                    <a href="" class="item-infatil"></a>
                    <a href="" class="item-gerenciar"></a>
                    <a href="" class="item-conta"></a>
                    <a href="" class="item-help"></a>
                    <a href="" class="item-logout"></a>
            </div>
        </div>
    </header>
    <main id="corpo">

    </main>
</body>
</html>